<html>
<head>

	  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
	
	<link rel="shortcut icon" type="image/x-icon" href="https://datamb.football/favicon.ico">
	<meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@DataMB_">
    <meta name="twitter:title" content="DataMB | Compare PL Wingers">
    <meta name="twitter:description" content="Generate scatter plots of PL wingers">
    <meta name="twitter:image" content="https://i.imgur.com/p43wTxg.png">
    <meta property="og:image" content="https://i.imgur.com/p43wTxg.png">
	<title>DataMB | Compare PL Wingers</title>
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

<style>


	
  /* Dark Mode Styles */
  body.dark-mode,
  body.dark-mode * {
    color: #f2f2f2;
  }

  body.dark-mode {
    background-color: #0F0F0E;
  }

body.dark-mode .tooltip {
  color: #000000; /* Set the font color to black in dark mode */
  background-color: #f9f9f9;
  border: solid;
  border-width: 1px;
  border-radius: 5px;
  padding: 10px;
  font-size: 12px;
}



 body.dark-mode #search-bar {
    color: #000; /* Specify the desired text color for dark mode */
background-color : #999
  }
	
 body.dark-mode	  #search-bar::placeholder {
    color: #fff; /* Specify the desired color for the placeholder text */
  }

  body.dark-mode svg .x-label {
    /* Override SVG text color */
    fill: #f2f2f2;
  }


  body.dark-mode svg .y-label {
    /* Override SVG text color */
    fill: #f2f2f2;
  }

body.dark-mode select {
  color: #f2f2f2; /* Set the text color to a light color in dark mode */
  background-color: #333333; /* Set the background color to a dark color in dark mode */
}


body.dark-mode .player-name {
  fill: #ffffff; /* Set the fill color to white in dark mode */
}

body.dark-mode button {
  /* Override button background color */
  background-color: #333333;
}

body.dark-mode button,
body.dark-mode button:focus {
  /* Override button text color */
  color: #f2f2f2;
}

body.dark-mode button:hover {
  /* Preserve button hover property */
  color: initial;
}

body.dark-mode .button-8 {
  /* Override button background color */
  background-color: #13293d; /* Dark blue color */
  color: #f2f2f2; /* Off-white color */
}

body.dark-mode .button-8:hover,
body.dark-mode .button-8:focus {
  /* Override button hover and focus state */
  background-color: #3a6ea5; /* Darker blue color */
  color: #f2f2f2; /* Off-white color */
}

body.dark-mode .button-8:hover,
body.dark-mode .button-8:focus {
  /* Override button hover and focus state */
  background-color: #3a6ea5; /* Darker blue color */
  color: #f2f2f2; /* Off-white color */
}


 .dark-mode-toggle {
    position: absolute;
    top: 716.5px;
    left: 684.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #e0e0de;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }


.dark-mode-toggle .toggle-icon::before {
  content: "\263D"; /* Unicode character for sun symbol */
  font-size: 24px; /* Adjust the font size as needed */
}

body.dark-mode .dark-mode-toggle {
  background-color: #333333;
}




body.dark-mode .dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f3b0"; /* Unicode value for the sun icon in Ionicons */
}




body.dark-mode .toggle-slider {
  background-color: #2B2C2E; /* Darker background color for dark mode */
}

body.dark-mode input:checked + .toggle-slider:before {
  background-color: #ccc; /* Darker background color for dark mode */
}


circle.highlighted {
  stroke: #ff00ff;
  stroke-width: 3px;
}



circle {
  cursor: pointer;
}

.button-1 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 25px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 70px;
  left: 1150px;
  width: 120px; 
 
  touch-action: manipulation;
}

.button-1:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}


.button-2 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 25px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 135px;
  left: 1150px;
width: 120px; 
 
  touch-action: manipulation;
}

.button-2:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-3 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 25px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 200px;
  left: 1150px;
width: 120px;
 
  touch-action: manipulation;
}

.button-3:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-4 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 25px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 265px;
  left: 1150px;
width: 120px;
 
  touch-action: manipulation;
}

.button-4:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-5 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 25px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 330px;
  left: 1150px;
width: 120px; 
 
  touch-action: manipulation;
}

.button-5:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}


.button-6 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 25px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 395px;
  left: 1150px;
width: 120px;
 
  touch-action: manipulation;
}

.button-6:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}


.button-7 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 25px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 460px;
  left: 1150px;
width: 120px;
 
  touch-action: manipulation;
}

.button-7:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-9 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 25px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 525px;
  left: 1150px;
width: 120px;
 
  touch-action: manipulation;
}

.button-9:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-8 {
  align-items: center;
  background-color: #1DA1F2;
  border-radius: 25px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: white;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 590px;
  left: 1150px;
 width: 120px; 
  touch-action: manipulation;
}

.button-8:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}


#search-bar {
    position: absolute;
    top: 726px; /* Adjust the desired top position */
    left: 760px; /* Adjust the desired left position */
  }


.toggle-button {
  background-color: #f5f5f5;
  color: #333;
  padding: 7px 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
position: absolute;
top: 717px;
left: 611px;
}



.icon::before {
  content: "\f2b5";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}


     img {
            width: 200px;
position: absolute;
top: 235px;
pointer-events: none;
z-index: -1; 
left: 475px;
opacity: .055; 	
	
</style>
	
</head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-PSBMXX80EF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PSBMXX80EF');
</script>

<body>
	
	 <img src="https://i.imgur.com/UurMbGS.png" alt="Logo">

	<div class="dark-mode-toggle" onclick="toggleDarkMode()">
    <div class="toggle-icon"></div>
  </div>
<svg id="scatter-plot"></svg>
<input type="text" id="search-bar" placeholder="Search player...">
<button id="toggle-median-lines" class="toggle-button"><div class="icon"></div></button>
<script>
  var csvData = `ID,Player,Minutes played,Duels per 90,Duels won %,Successful defensive actions per 90,Defensive duels per 90,Defensive duels won %,Aerial duels per 90,Aerial duels won %,PAdj Sliding tackles,PAdj Interceptions,Fouls per 90,Successful attacking actions per 90,Goals per 90,Non-penalty goals per 90,xG per 90,Head goals per 90,Shots per 90,Shots on target %,Goal conversion %,Assists per 90,Crosses per 90,Accurate crosses %,Dribbles per 90,Successful dribbles %,Offensive duels per 90,Offensive duels won %,Touches in box per 90,Progressive runs per 90,Accelerations per 90,Received passes per 90,Received long passes per 90,Fouls suffered per 90,Passes per 90,Accurate passes %,Forward passes per 90,Accurate forward passes %,Short / medium passes per 90,Accurate short / medium passes %,Long passes per 90,Accurate long passes %,xA per 90,Shot assists per 90,Second assists per 90,Third assists per 90,Smart passes per 90,Accurate smart passes %,Key passes per 90,Passes to final third per 90,Accurate passes to final third %,Passes to penalty area per 90,Accurate passes to penalty area %,Through passes per 90,Accurate through passes %,Deep completions per 90,Deep completed crosses per 90,Progressive passes per 90,Accurate progressive passes %,Direct free kicks per 90,Direct free kicks on target %,Penalties taken,Penalty conversion %
1,H. Wilson,995,16.1,44.38,6.33,4.43,65.31,1.81,20,0.44,3.78,0.81,2.26,0.18,0.18,0.19,0,1.36,33.33,13.333,0.18,1.54,11.76,2.98,48.48,7.69,42.35,2.17,0.99,0.63,21.17,1.63,2.08,28.13,80.71,6.06,62.69,24.78,85.77,1.9,66.67,0.03,0.45,0,0,0.27,66.67,0.45,1.72,68.42,1.99,36.36,0.18,50,0.99,0.27,3.53,69.23,0,0,0,0
2,T. Walcott,999,13.78,37.25,5.14,3.78,57.14,1.44,56.25,0.12,3.93,0.45,2.16,0.18,0.18,0.18,0,1.62,50,11.111,0.09,1.71,21.05,1.98,40.91,6.13,27.94,3.15,1.08,0.9,12.7,1.71,0.72,17.66,73.47,3.87,62.79,15.5,80.23,0.45,40,0.14,0.9,0,0,0.45,40,0.54,1.08,50,1.44,31.25,0.27,33.33,0.72,0.45,2.16,66.67,0,0,0,0
3,Pedro Neto,999,20.99,41.2,3.87,4.41,44.9,0.36,0,0,2.61,0.72,5.59,0,0,0.16,0,1.62,22.22,0,0,3.96,29.55,6.85,56.58,12.16,42.22,3.42,3.87,1.44,22.16,3.15,1.26,28.56,78.86,4.86,61.11,23.42,88.85,1.26,50,0.09,1.08,0.27,0,0.27,66.67,0.36,1.71,73.68,2.97,36.36,0.27,33.33,0.81,1.17,4.05,64.44,0.27,66.67,0,0
4,J. Lingard,1005,10.66,39.5,3.31,3.76,47.62,0.81,55.56,0.21,1.56,0.72,1.16,0,0,0.11,0,0.99,18.18,0,0,0.72,62.5,1.07,33.33,3.22,44.44,1.7,1.25,0.54,20.15,1.07,0.72,24,83.58,7.16,70,21.94,86.94,1.43,43.75,0.05,0.72,0,0,0.54,33.33,0.36,3.67,75.61,0.99,63.64,0.54,16.67,0.54,0.36,3.76,71.43,0,0,0,0
5,Richarlison,1033,26.92,38.19,5.66,5.14,61.02,4.18,29.17,0.12,3.41,0.87,3.75,0.09,0.09,0.24,0.09,1.83,42.86,4.762,0.26,2,39.13,4.09,46.81,12.11,33.09,3.83,1.92,0.7,14.72,1.57,1.92,21.69,76.31,4.44,60.78,18.38,81.52,1.39,56.25,0.12,1.05,0,0.09,0.61,42.86,0.7,1.83,80.95,1.66,57.89,0.61,28.57,1.05,0.7,3.22,59.46,0,0,0,0
6,Pedro Porro,1034,16.97,49.74,8.88,7.31,55.95,1.22,28.57,0.23,6.09,0.96,4.7,0.17,0.17,0.13,0,1.83,23.81,9.524,0.17,3.57,46.34,4.61,54.72,6.79,51.28,1.65,1.74,0.52,28.11,3.57,1.22,36.38,74.4,10.88,62.4,29.85,81.34,3.05,37.14,0.21,1.65,0,0,0.52,16.67,0.87,3.31,55.26,3.48,52.5,1.04,16.67,0.52,1.83,8.79,66.34,0.17,0,0,0
7,Hee-Chan Hwang,1046,20.82,38.84,5.94,5.16,61.67,3.87,15.56,0.35,3.35,1.46,2.84,0.17,0.17,0.14,0,1.03,50,16.667,0.09,1.12,23.08,3.53,58.54,7.92,43.48,1.81,1.29,1.03,12.82,1.29,1.29,18.76,77.98,4.22,69.39,17.12,82.41,0.52,50,0.05,0.69,0,0,0.26,0,0.26,1.2,50,1.29,46.67,0.17,0,0.69,0.26,2.07,54.17,0,0,0,0
8,Jota,1088,23.16,43.57,6.53,7.2,55.17,4.72,36.84,0.39,3.65,1.41,3.06,0.41,0.41,0.34,0.08,2.07,40,20,0.33,0.99,41.67,3.89,44.68,7.94,39.58,3.72,2.65,1.16,22.17,1.65,1.32,26.64,78.57,6.29,64.47,24.4,81.69,1.41,47.06,0.09,0.91,0,0.08,0.41,20,0.5,2.56,67.74,0.91,63.64,0.74,33.33,0.66,0.33,2.9,60,0,0,0,0
9,A. Saint-Maximin,1112,22.26,43.64,2.59,2.51,48.39,0.32,25,0.88,1.25,0.32,7.45,0.08,0.08,0.17,0,2.02,36,4,0.32,3.24,27.5,8.98,64.86,17.72,45.21,5.18,6.39,3.16,21.77,2.91,1.13,31.48,72.49,8.5,72.38,26.63,78.42,1.7,66.67,0.25,1.62,0.16,0,1.13,0,1.05,2.35,65.52,5.58,60.87,1.46,22.22,2.91,0.89,5.67,82.86,0,0,0,0
10,D. Ouattara,1129,23.44,47.28,7.09,4.94,62.9,5.98,42.67,0.32,3.72,0.4,4.62,0.08,0.08,0.25,0,1.75,18.18,4.545,0.32,2.39,53.33,5.5,52.17,9.17,46.09,3.67,2.23,0.56,14.67,2.15,1.04,20.49,66.15,5.58,54.29,16.5,70.05,1.75,45.45,0.18,1.2,0,0.16,0.56,28.57,0.56,2.55,59.38,2.15,48.15,0.56,28.57,1.04,1.12,4.22,60.38,0,0,0,0
11,R. Aït Nouri,1142,21.67,50.91,10.01,9.46,62.5,2.99,50,0.67,5.11,1.1,2.92,0.08,0.08,0.1,0,0.71,44.44,11.111,0,1.73,22.73,4.65,45.76,7.57,42.71,1.58,2.05,0.95,28.13,3.7,0.79,36.02,81.84,12.85,76.69,32.31,87.07,2.05,46.15,0.06,0.32,0,0,0.39,20,0.24,3.7,74.47,2.44,54.84,0.55,14.29,0.71,0.55,6.46,69.51,0,0,0,0
12,Emerson Palmieri,1215,14.3,55.96,7.78,6,65.43,2,48.15,0.3,3.61,0.89,2.15,0.07,0.07,0.07,0,0.59,37.5,12.5,0,1.85,28,2.15,55.17,4.37,49.15,1.48,2.52,1.26,26.07,0.96,0.89,34.67,82.26,12.07,73.62,30.67,87.44,2.15,55.17,0.09,0.59,0.07,0,0.37,60,0.22,3.33,80,1.7,52.17,0.15,50,0.67,0.52,5.41,78.08,0,0,0,0
13,M. Roerslev,1234,13.2,45.3,6.93,6.27,51.16,1.97,40.74,0.32,3.75,0.22,0.8,0,0,0.02,0,0.22,0,0,0,1.46,30,0.88,41.67,2.48,41.18,0.58,0.29,0.07,12.47,1.09,0.29,18.89,70.27,6.86,59.57,15.32,77.62,2.19,43.33,0.04,0.44,0.15,0,0.07,0,0.36,2.19,53.33,1.24,58.82,0.22,33.33,0.44,0.44,3.43,61.7,0,0,0,0
14,J. Aribo,1245,25.81,42.3,7.16,5.42,70.67,5.57,42.86,0.27,3.84,0.58,2.24,0.14,0.14,0.17,0,0.87,66.67,16.667,0,1.01,21.43,2.46,55.88,11.49,32.08,2.6,0.94,0.22,15.69,1.08,0.87,24.65,81.23,6.43,67.42,22.99,84.59,0.65,55.56,0.05,0.51,0,0,0.22,33.33,0.36,2.1,62.07,1.52,52.38,0.14,0,0.87,0.22,3.18,77.27,0,0,0,0
15,T. Awoniyi,1253,27.01,31.12,4.38,3.52,61.22,5.03,30,0,2.37,1.36,1.36,0.43,0.43,0.51,0.07,2.01,39.29,21.429,0,0.29,0,2.37,24.24,10.92,25,3.09,0.72,0.5,6.97,1.65,1.08,11.85,76.97,1.94,59.26,11.42,79.87,0.14,0,0.05,0.57,0.07,0,0.36,0,0.29,0.86,41.67,0.5,28.57,0.36,0,0.29,0,0.93,53.85,0,0,0,0
16,J. Anthony,1271,17.99,35.43,7.22,6.02,52.94,1.98,28.57,0,4.54,0.57,3.33,0.21,0.21,0.1,0.07,1.42,65,15,0.07,2.2,35.48,4.89,31.88,8.14,26.96,1.77,1.84,0.99,21.17,1.49,0.78,29.6,75.84,8.36,68.64,25.35,80.45,2.2,58.06,0.08,0.64,0,0,0.14,50,0.35,2.69,71.05,2.55,52.78,0.42,50,0.85,0.71,5.24,63.51,0.14,50,0,0
18,C. Gakpo,1322,22.19,39.57,4.43,4.97,50.68,4.15,37.7,0.21,2.69,1.43,3.2,0.41,0.41,0.36,0,1.97,34.48,20.69,0.14,1.16,11.76,3.95,55.17,9.94,39.73,3.54,2.18,0.95,16.88,1.23,1.57,21.17,78.46,5.65,74.7,19.61,83.33,0.48,28.57,0.11,0.82,0,0.07,0.48,42.86,0.54,1.84,74.07,2.18,50,0.68,30,1.43,0.14,1.97,82.76,0,0,0,0
19,Hugo Bueno,1345,18.27,52.01,9.84,8.03,63.33,2.07,48.39,0.09,6.1,0.33,3.14,0,0,0.01,0,0.27,25,0,0.07,2.81,35.71,3.28,59.18,6.56,43.88,0.8,2.54,1.34,22.01,1.94,0.47,33.93,82.05,10.84,71.6,29.24,88.56,1.87,50,0.12,1,0,0,0.2,66.67,0.4,2.14,75,2.54,50,0.33,40,0.33,0.94,4.68,64.29,0,0,0,0
20,J. Justin,1349,18.75,58.36,10.61,7.21,70.37,4.8,48.61,0.49,6.31,0.47,1.73,0,0,0.01,0,0.33,0,0,0,1.53,52.17,2,43.33,4.4,53.03,0.27,1.07,0.73,32.09,1.87,1.8,42.83,84.74,13.81,71.98,37.36,89.29,4.07,52.46,0.04,0.4,0,0,0.13,50,0.27,4.67,71.43,1.93,62.07,0.27,75,0.53,0.67,5.87,63.64,0,0,0,0
21,Pablo Fornals,1387,13.17,36.45,4.87,4.67,45.83,2.4,24.32,0.2,2.57,0.84,1.82,0.13,0.13,0.15,0,1.3,30,10,0.06,2.27,22.86,1.17,55.56,3.63,41.07,1.56,1.1,0.32,28.29,1.04,0.32,38.87,74.62,11.49,63.28,32.18,81.45,4.41,51.47,0.09,0.71,0,0,0.78,33.33,0.39,5.32,63.41,2.92,24.44,1.36,23.81,0.58,0.65,6.94,64.49,0,0,0,0
22,J. Murphy,1388,16.02,46.96,4.93,4.41,64.71,1.1,11.76,0.41,2.86,0.45,5.58,0.26,0.26,0.29,0,1.95,40,13.333,0.13,4.34,32.84,4.41,70.59,8.82,47.79,4.28,2.46,1.04,19.32,2.01,0.91,26.26,71.36,7.46,66.96,20.81,80.69,1.36,57.14,0.21,1.1,0.13,0.06,0.97,26.67,0.71,2.66,58.54,4.02,51.61,0.71,27.27,2.14,1.17,4.02,72.58,0,0,0,0
23,W. Gnonto,1393,22.74,44.89,5.36,6.07,48.94,1.62,28,0,3.14,1.62,4.97,0.13,0.13,0.16,0,1.36,38.1,9.524,0.26,2.58,27.5,6.27,56.7,11.95,47.57,2.58,3.36,1.68,21.32,1.68,2.13,28.62,75.62,5.81,65.56,25.13,82.01,0.97,40,0.12,0.9,0.06,0,0.9,21.43,0.65,1.36,61.9,2.52,53.85,0.58,11.11,1.23,0.78,4.33,62.69,0,0,0,0
24,S. Armstrong,1420,18.19,42.86,6.21,5.58,55.68,1.08,35.29,0.41,3.65,0.95,3.55,0.13,0.13,0.15,0,1.33,33.33,9.524,0.06,2.41,44.74,3.11,53.06,8.37,41.67,2.41,3.17,2.28,26.49,0.63,1.2,37.77,81.54,9.76,67.53,33.4,85.01,2.09,69.7,0.15,0.82,0,0,0.51,75,0.38,4.06,68.75,3.61,68.42,0.57,55.56,1.71,0.95,6.02,82.11,0,0,0,0
25,J. Sancho,1442,16.98,37.87,4.93,4.06,64.62,1.37,13.64,0,3.42,0.56,3.06,0.31,0.31,0.19,0,1.06,52.94,29.412,0.12,1.25,30,4.06,46.15,9.42,31.79,4.43,3.31,1.37,27.84,3,0.62,37.7,85.93,6.3,79.21,35.89,88.52,0.56,44.44,0.13,1.56,0.19,0,0.56,44.44,1.06,2,90.63,2.75,75,0.44,42.86,2.93,0.37,4.68,74.67,0,0,0,0
26,A. Armstrong,1443,16.03,35.02,4.12,4.12,53.03,1.81,20.69,0.38,1.96,1,2.87,0.06,0.06,0.19,0,1.5,45.83,4.167,0.06,1.5,37.5,4.05,40,7.98,32.81,2.68,2.06,1.75,11.23,1.75,0.56,17.09,74.82,3.06,48.98,14.22,82.02,1.43,43.48,0.08,0.62,0,0,0.12,0,0.37,1.25,65,1,68.75,0.06,100,0.62,0.5,1.62,65.38,0,0,0,0
27,Adama Traoré,1458,29.26,52.53,3.83,3.58,62.07,4.81,56.41,0.09,2.17,0.99,8.7,0.12,0.12,0.11,0.06,1.05,35.29,11.765,0.12,5.19,44.05,8.52,68.84,17.04,50.72,2.72,4.44,1.79,17.59,2.84,2.04,24.51,75.82,3.64,69.49,18.52,84.67,1.17,73.68,0.19,1.11,0.06,0,0.49,37.5,0.74,1.11,66.67,3.46,50,0.43,28.57,0.56,2.04,3.89,80.95,0,0,0,0
28,Y. Wissa,1537,16.98,41.38,3.28,3.1,54.72,2.64,40,0.16,1.99,1.17,2.34,0.29,0.29,0.18,0.12,1.29,50,22.727,0.12,1,17.65,2.52,53.49,8.2,35.71,2.52,0.59,0.53,10.01,1.05,1.05,16.22,76.17,3.28,58.93,14.11,82.99,1.11,42.11,0.11,0.53,0.06,0,0.29,60,0.41,1.52,73.08,1.23,42.86,0.59,60,0.88,0.18,1.82,61.29,0,0,0,0
29,C. Summerville,1570,23.22,42.96,6.76,6.19,62.04,1.55,25.93,0.3,3.5,1.2,3.15,0.23,0.23,0.2,0,1.38,37.5,16.667,0.11,1.03,22.22,4.01,55.71,11.12,39.69,2.92,2.29,1.26,15.31,0.46,2.24,22.41,80.05,5.85,72.55,20.92,83.56,0.46,50,0.07,0.8,0.11,0,0.4,42.86,0.34,1.61,64.29,1.49,57.69,0.34,33.33,0.97,0.23,2.01,77.14,0,0,0,0
30,J. Zemura,1592,18.43,50,10.35,8.59,53.95,1.58,46.43,0.53,5.43,1.02,2.6,0,0,0.01,0,0.17,66.67,0,0.06,1.87,30.3,3.45,54.1,6.39,48.67,1.19,2.26,0.9,19.11,1.13,0.73,26.23,69.61,12.15,60.47,21.54,75.59,2.88,50.98,0.08,0.79,0,0,0.23,25,0.51,3.34,55.93,1.7,46.67,0.57,20,0.51,0.68,5.94,43.81,0,0,0,0
31,Emerson Royal,1634,19.77,54.32,10.85,7.27,67.42,3.36,40.98,1.4,6.14,1.05,3.19,0.11,0.11,0.06,0.06,0.72,46.15,15.385,0.06,2.92,28.3,2.81,64.71,6.22,50.44,2.26,1.65,0.77,29.96,2.64,1.54,39.88,82.04,11.24,74.51,34.81,88.45,2.37,51.16,0.04,0.44,0,0,0.39,57.14,0.11,3.47,77.78,2.53,52.17,0.33,50,0.88,0.72,6.66,66.12,0,0,0,0
32,A. Gordon,1649,24.01,39.32,7.2,7.8,52.45,3.33,16.39,0.97,3.27,1.42,3.98,0.16,0.16,0.25,0,1.8,51.52,9.091,0,1.91,20,4.86,50.56,9.44,38.73,3.11,2.4,1.69,18.12,1.58,1.09,23.25,80.52,4.42,69.14,20.79,86.61,0.71,61.54,0.05,0.65,0,0.11,0.38,57.14,0.27,1.58,68.97,2.07,39.47,0.38,42.86,1.15,0.38,2.62,70.83,0.05,0,0,0
33,P. Foden,1681,16.28,44.41,4.39,3.91,57.53,2.52,38.3,0,3.87,0.43,4.5,0.54,0.54,0.29,0,1.87,57.14,28.571,0.21,3.21,36.67,3.11,58.62,8.14,41.45,5.78,2.14,0.91,38.23,3.16,1.23,44.92,84.98,6.21,67.24,39.67,90.01,2.3,65.12,0.18,1.66,0.11,0,0.91,47.06,0.75,2.46,67.39,3.43,53.13,1.07,45,1.82,0.96,4.02,84,0.05,100,0,0
34,H. Elliott,1687,15.84,50.17,6.78,5.82,54.13,1.23,39.13,0.25,5.36,0.75,3.25,0.05,0.05,0.13,0,1.6,30,3.333,0.11,2.35,31.82,2.88,62.96,6.51,54.1,2.35,2.03,0.85,37.29,1.23,1.33,49.19,81.89,12.64,67.09,43.27,87.05,3.57,52.24,0.17,0.96,0,0.05,0.85,25,0.59,5.12,72.92,4.05,50,1.65,45.16,1.55,0.8,6.19,78.45,0,0,0,0
35,Antony,1694,18.54,42.12,4.46,4.09,53.25,0.96,16.67,0.37,2.84,0.8,4.52,0.21,0.21,0.27,0,3.24,37.7,6.557,0.05,1.75,18.18,5.74,47.22,11.05,41.83,3.08,2.82,1.91,27.52,2.18,1.22,37.14,81.69,7.01,76.52,34.27,86.05,1.12,47.62,0.08,0.96,0.11,0,0.74,35.71,0.53,2.55,72.92,3.4,51.56,0.74,14.29,1.7,0.32,4.57,76.74,0,0,0,0
36,R. Mahrez,1701,16.98,45.48,5.13,4.44,59.52,1.38,19.23,0.19,4.22,0.53,4.13,0.26,0.21,0.3,0,2.01,36.84,13.158,0.42,2.33,31.82,4.13,52.56,9.26,42.86,4.44,3.02,1.06,39.05,3.02,1.8,46.19,88.09,5.56,71.43,41.53,92.61,2.33,63.64,0.33,2.01,0.05,0.11,0.85,56.25,0.74,2.54,79.17,3.65,55.07,1.16,27.27,1.96,0.95,5.03,84.21,0.37,28.57,1,100
37,R. Sterling,1778,20.15,37.19,3.39,4.1,44.44,0.76,33.33,0.16,2.39,1.06,4.2,0.2,0.2,0.31,0,1.57,38.71,12.903,0.15,2.28,26.67,4.56,53.33,11.9,36.6,4.51,2.58,1.11,23.23,1.57,1.42,29.31,77.55,5.92,65.81,26.42,83.33,0.61,16.67,0.19,1.21,0,0,1.11,50,0.81,1.57,74.19,3.19,49.21,1.01,45,1.16,0.66,2.58,76.47,0,0,0,0
38,M. Mount,1786,18.95,46.54,7.56,6.7,63.91,1.36,37.04,0.49,4.8,1.31,2.52,0.15,0.15,0.11,0,1.46,27.59,10.345,0.1,1.86,24.32,2.32,56.52,7.91,40.13,2.37,1.71,0.96,26.81,1.31,1.36,35.38,80.2,10.13,72.14,32.05,83.96,1.61,71.88,0.17,1.36,0.05,0.05,0.91,38.89,0.71,3.28,81.54,2.92,53.45,0.96,36.84,1.51,0.4,3.68,79.45,0.15,33.33,0,0
39,R. Christie,1801,22.79,42.54,8.3,7.6,52.63,1.85,21.62,0.7,4.33,1.45,3.05,0.05,0.05,0.14,0,1.25,28,4,0,1.1,31.82,3.75,52,10.09,39.11,2.6,1.05,0.85,19.39,0.8,1.95,27.63,81.56,6.95,63.31,25.19,85.32,1.35,51.85,0.09,1.05,0,0,0.75,53.33,0.35,2.7,64.81,1.8,61.11,0.45,55.56,0.95,0.4,3.35,65.67,0,0,0,0
40,A. Hickey,1813,18.37,50.81,9.13,7.64,64.94,1.94,28.21,0.33,5.16,0.94,1.29,0,0,0.01,0,0.4,37.5,0,0.05,1.44,20.69,1.44,58.62,5.06,44.12,0.6,1.24,0.69,21.79,1.39,1.54,31.97,84.78,11.57,77.25,28.64,90.99,1.89,39.47,0.02,0.15,0,0,0.1,0,0.05,4.17,73.81,1.64,36.36,0.5,30,0.3,0.35,4.02,69.14,0,0,0,0
41,Daniel Podence,1837,17.59,42.34,5,5.29,53.7,1.18,29.17,0.35,2.71,1.22,4.02,0.29,0.29,0.19,0,1.81,45.95,16.216,0,2.25,26.09,4.26,50.57,8.38,39.18,2.89,1.52,0.69,21.51,1.32,1.08,28.61,70.21,8.72,60.11,23.81,76.75,2.55,48.08,0.11,1.27,0.05,0.05,1.27,34.62,0.29,2.94,46.67,3.92,52.5,1.47,26.67,1.67,0.69,5.14,79.05,0,0,0,0
42,D. Núñez,1840,21.96,37.86,3.77,3.86,55.7,5.48,41.96,0,2.58,1.13,4.16,0.44,0.44,0.5,0.15,3.86,44.3,11.392,0.15,1.61,27.27,3.86,49.37,9.2,33.51,6.85,2.45,0.98,15.02,2.93,0.83,17.95,67.03,3.18,47.69,14.92,71.48,1.52,64.52,0.18,1.08,0,0,0.34,28.57,0.93,1.37,50,1.17,25,0.34,28.57,1.37,0.44,1.61,69.7,0,0,0,0
43,M. Tavernier,1894,24.33,43.36,8.13,6.89,62.76,2.42,33.33,0.11,4.27,0.9,3.75,0.24,0.24,0.19,0,1.81,36.84,13.158,0.19,2.57,22.22,4.89,50.49,12.26,37.6,2.61,2.71,1.47,20.58,1.66,1.38,28.99,77.87,7.79,64.63,24.57,85.11,2.09,59.09,0.08,0.52,0.05,0,0.33,14.29,0.29,2.42,68.63,2.47,38.46,0.38,37.5,0.71,0.38,3.85,66.67,0.1,0,0,0
44,Willian,1969,15.08,43.64,4.02,3.15,59.42,1.42,25.81,0.13,2.86,0.41,4.39,0.23,0.23,0.18,0,1.65,41.67,13.889,0.18,1.83,27.5,4.71,61.17,8.59,46.28,3.02,3.79,1.55,24.18,1.65,1.01,34.05,82.82,7.86,73.26,30.35,87.05,1.92,66.67,0.17,1.69,0.14,0.05,0.69,46.67,0.55,2.56,73.21,3.25,57.75,0.32,57.14,1.97,0.5,4.85,81.13,0.09,100,0,0
45,L. Bailey,1974,23.89,38.55,3.97,4.65,50,3.56,30.77,0.2,2.16,1.32,5.61,0.18,0.18,0.21,0,2.01,29.55,9.091,0.14,3.92,36.05,7.43,47.85,12.99,38.25,3.28,3.28,1.87,13.86,1.82,0.78,20.65,68.65,3.47,52.63,15.55,76.83,1.41,74.19,0.15,1.09,0,0,0.68,6.67,0.68,0.96,80.95,3.56,34.62,0.82,16.67,0.82,1.32,2.87,82.54,0.14,0,0,0
46,R. Perraud,2016,19.78,48.76,10.31,9.6,60.93,2.01,40,0.28,5.24,1.34,2.63,0.09,0.09,0.05,0,1.16,19.23,7.692,0.09,3.93,34.09,2.54,42.11,5.49,34.15,1.74,1.38,1.21,22.72,1.29,0.71,32.28,74,12.19,65.2,25,84.29,3.48,44.87,0.11,0.67,0,0,0,0,0.49,3.57,53.75,2.72,42.62,0.18,0,0.4,1.25,6.74,63.58,0,0,0,0
47,D. Kulusevski,2046,26.52,42.62,5.85,6.77,57.14,0.92,19.05,0,2.53,1.36,5.67,0.09,0.09,0.11,0,1.76,25,5,0.26,2.86,38.46,8.01,49.45,14.96,39.41,3.78,2.95,1.58,17.99,0.7,0.97,27.84,81.04,4.88,73.87,24.37,86.82,0.62,50,0.17,1.58,0,0.04,0.57,30.77,0.88,1.36,64.52,2.68,62.3,0.66,13.33,1.5,0.97,3.83,78.16,0,0,0,0
48,V. Coufal,2128,16.83,51.26,9.69,7.82,54.59,2.96,57.14,0.22,5.39,1.23,1.73,0,0,0.02,0,0.25,0,0,0.04,4.06,23.96,1.31,51.61,3.38,45,0.72,1.52,1.06,20.72,2.33,0.76,33.28,66.33,16.24,61.98,23.22,77.96,6.09,50.69,0.09,0.8,0.04,0.04,0.21,40,0.38,5.5,57.69,3.47,29.27,0.93,40.91,0.42,0.89,9.9,67.52,0,0,0,0
49,K. Mitoma,2129,17.97,50.12,5.58,5.07,59.17,1.52,41.67,0.4,4.47,0.89,5.66,0.3,0.3,0.28,0.08,1.73,46.34,17.073,0.25,2.83,28.36,6.51,56.49,9.55,50.88,5.2,4.73,2.07,28.15,1.86,0.85,35.04,82.99,6.47,73.86,31.16,88.33,1.14,70.37,0.25,1.35,0.04,0,0.76,50,0.93,2.49,76.27,2.87,45.59,0.85,35,2.03,0.72,4.1,79.38,0,0,0,0
50,S. Benrahma,2150,19,43.17,4.94,4.48,57.94,0.71,35.29,0,2.62,0.67,6.15,0.25,0.08,0.29,0,2.89,37.68,8.696,0.13,3.6,33.72,7.07,50.89,11.97,40.56,3.06,3.56,1,22.56,2.18,0.63,30.64,77.87,6.7,70,25.74,85.53,1.51,47.22,0.14,1.42,0,0,0.8,31.58,0.63,2.6,70.97,3.31,44.3,1.05,28,0.84,1.21,4.56,73.39,0.21,20,4,100
51,Renan Lodi,2156,15.82,48.02,9.81,7.14,52.63,2.17,36.54,1.01,5.63,0.88,1.67,0,0,0.02,0,0.42,0,0,0,2.38,26.32,1.63,58.97,4.47,52.34,0.54,0.88,0.83,17.16,1.46,1.54,26.26,75.36,8.85,67.92,19.79,84.6,4.22,59.41,0.05,0.33,0.04,0.08,0.25,33.33,0.13,1.96,70.21,2.21,33.96,0.42,30,0.29,0.83,5.89,54.61,0.08,0,0,0
52,J. Grealish,2177,20.71,47.9,4.38,3.8,57.61,1.53,37.84,0.49,3.24,1.16,5.5,0.21,0.21,0.19,0.04,1.61,41.03,12.821,0.25,2.23,25.93,5.75,65.47,12.98,50,5.13,5.75,2.07,33.32,2.98,3.02,40.93,86.57,7.07,74.27,37.7,90.68,1.03,68,0.23,1.69,0.12,0.17,1.12,44.44,0.95,1.94,76.6,3.27,62.03,1.28,45.16,2.56,0.54,4.34,84.76,0,0,0,0
53,M. Elyounoussi,2184,21.02,43.33,8.65,6.88,59.28,3.83,38.71,0.7,4.83,1.48,2.39,0,0,0.15,0,1.28,22.58,0,0.04,1.65,42.5,2.47,48.33,6.63,34.16,1.85,1.36,0.66,14.05,1.07,0.62,23.04,70.66,7.38,51.4,19.86,74.07,1.61,56.41,0.07,0.82,0.08,0,0.66,31.25,0.37,3.09,54.67,2.02,53.06,0.78,36.84,0.62,0.66,3.87,61.7,0,0,0,0
54,L. Trossard,2199,16,37.34,4.22,3.32,55.56,1.02,24,0,3.88,0.86,4.75,0.33,0.33,0.25,0,1.92,42.55,17.021,0.37,2.86,41.43,4.09,53,8.96,36.99,4.75,2.54,1.51,26.73,1.43,1.06,34.17,75.93,8.23,65.17,28.73,79.91,2.58,69.84,0.24,1.39,0.08,0.04,1.43,40,0.86,3.32,71.6,3.93,56.25,1.56,36.84,1.8,1.15,6.34,76.77,0,0,0,0
55,I. Perišić,2289,18.68,48.42,8.57,6.06,52.6,3.54,46.67,0.82,6.18,1.1,5.23,0.04,0.04,0.09,0,1.06,25.93,3.704,0.28,5.15,38.93,4.4,63.39,6.13,52.56,3.46,2.79,0.63,22.69,2.95,0.31,33.93,72.77,8.89,65.93,25.95,80.61,2.99,61.84,0.27,1.77,0.04,0,0.31,50,0.87,2.28,60.34,3.93,58,0.43,45.45,0.98,1.93,7.23,67.93,0.08,50,0,0
56,Bernardo Silva,2296,14.82,42.33,7.49,5.14,62.6,1.02,23.08,1.51,5.97,1.06,3.25,0.16,0.16,0.14,0,0.98,36,16,0.16,3.33,40,3.06,38.46,6.62,32.54,3.29,3.37,1.06,42.37,1.37,0.55,53.15,87.02,9.84,73.71,46.14,92.27,3.8,63.92,0.11,1.06,0.12,0.08,0.74,52.63,0.74,4.39,79.46,3.1,59.49,0.94,37.5,1.25,1.25,4.66,80.67,0,0,0,0
57,M. Almirón,2310,14.53,47.45,5.96,4.64,67.23,0.62,31.25,0.35,3.88,0.7,2.88,0.43,0.43,0.24,0,2.06,32.08,20.755,0.04,1.6,21.95,3.23,49.4,7.05,39.23,3.82,2.06,1.75,24.82,2.34,1.13,32.06,84.81,7.99,79.02,29.69,88.58,0.86,72.73,0.07,0.51,0.23,0,0.66,41.18,0.31,2.1,79.63,1.83,63.83,0.43,18.18,1.32,0.31,3.94,77.23,0,0,0,0
58,W. Zaha,2426,30.79,41.81,5.27,6.01,58.64,0.89,20.83,0,2.14,1.22,6.2,0.26,0.26,0.3,0,2.34,33.33,11.111,0.04,1.82,28.57,8.38,55.75,20,40.26,3.82,2.56,0.48,15.36,1.63,2.86,21.96,78.04,3.86,71.15,19.85,82.8,0.41,54.55,0.09,0.7,0.07,0.04,0.67,33.33,0.33,1.08,68.97,2.15,74.14,0.56,26.67,1.48,0.45,2.93,78.48,0,0,2,0
59,J. Maddison,2434,17.05,50.33,4.81,5.14,55.4,0.74,10,0.5,1.9,0.96,4.4,0.37,0.33,0.28,0,2.85,35.06,12.987,0.26,1.44,25.64,4.47,61.98,9.1,55.69,2.88,2.18,1,27.51,0.78,2.59,33.43,80.31,8.73,67.37,29.51,85.09,2.51,54.41,0.28,2.11,0,0.04,1.04,25,0.74,5.4,75.34,2.48,49.25,1.41,31.58,1.37,0.37,5.29,74.13,0.52,35.71,2,50
60,D. McNeil,2444,20.95,45.34,7.95,6.78,55.98,1.29,40,0.26,4.65,0.74,4.49,0.26,0.26,0.12,0,1.44,38.46,17.949,0.11,3.87,23.81,5.3,52.78,10.05,42.49,1.73,1.88,1.33,17.75,0.96,0.74,26.81,70.6,6.81,57.3,21.21,81.42,1.84,44,0.28,1.4,0.07,0,0.66,33.33,0.41,2.95,52.5,2.84,40.26,0.74,35,0.48,0.96,3.61,66.33,0.04,0,0,0
61,B. Aaronson,2481,23.83,41.55,6.02,6.17,64.71,2,7.27,0.14,2.56,0.58,3.01,0.04,0.04,0.15,0,1.31,27.78,2.778,0.11,1.2,18.18,3.95,56.88,11.68,40.68,2.29,1.23,0.83,17.85,0.8,2,24.3,78.66,6.35,68,22.56,82.96,0.54,33.33,0.11,1.23,0.04,0,0.51,35.71,0.58,2.87,72.15,1.49,39.02,0.54,33.33,0.87,0.25,2.47,77.94,0.07,0,0,0
62,Matheus Nunes,2489,21.55,46.81,7.2,6.54,56.91,2.42,37.31,0.43,4.18,1.16,2.75,0.04,0.04,0.1,0,0.94,30.77,3.846,0.04,1.45,30,3.15,57.47,9.29,44.36,1.59,1.77,0.98,23.54,0.94,1.7,33.34,80.48,7.12,61.42,28.93,85.13,3.04,59.52,0.05,0.58,0,0,0.69,31.58,0.29,3.36,67.74,1.95,37.04,0.54,13.33,0.4,0.4,3.76,60.58,0,0,0,0
63,E. Buendía,2515,22.94,38.53,5.94,6.51,52.2,2.68,25.33,0.26,3.49,1.36,2.22,0.18,0.18,0.2,0.07,1.54,23.26,11.628,0.07,0.82,17.39,2.54,39.44,10.16,34.51,2.83,1.47,0.61,22.37,1.15,1.5,33.32,81.74,8.95,70.8,30.42,84.35,2.08,68.97,0.12,1.04,0.07,0.04,1.15,62.5,0.61,4.26,78.99,2.76,62.34,1.22,58.82,1.93,0.14,4.8,77.61,0.04,0,0,0
64,D. Gray,2549,24.22,36.59,4.63,4.59,56.92,2.3,10.77,0.44,2.05,0.78,4.55,0.14,0.07,0.2,0,1.84,42.31,7.692,0.04,2.33,27.27,5.79,51.83,13.77,38.21,2.68,2.72,1.06,17.27,1.45,1.62,22.49,82.42,3.57,78.22,19.07,89.81,1.2,64.71,0.17,1.06,0.11,0.04,0.32,44.44,0.18,1.31,83.78,1.87,49.06,0.28,50,0.71,0.6,2.33,81.82,0.21,33.33,2,100
65,J. Ramsey,2585,19.53,44.92,8.7,6.79,62.05,2.09,33.33,0.5,5.94,1.08,2.12,0.14,0.14,0.14,0,0.91,34.62,15.385,0.14,1.11,15.63,2.89,48.19,8.22,38.98,2.05,2.44,1.81,18.91,0.49,1.43,27.61,86.25,7.35,75.83,25.66,89.96,0.84,66.67,0.13,0.94,0,0,0.28,87.5,0.66,2.4,85.51,1.32,68.42,0.21,83.33,1.04,0.24,2.92,77.38,0,0,0,0
66,B. De Cordova-Reid,2630,16.6,42.68,6.71,6.02,63.07,2.4,17.14,0.27,3.5,1.1,2.33,0.14,0.14,0.15,0.1,0.92,33.33,14.815,0.03,2.19,32.81,2.16,55.56,5.89,36.63,2.46,1.1,0.44,20.36,2.4,0.75,27.92,73.53,7.94,57.76,23.65,80.75,2.16,36.51,0.05,0.48,0.03,0.03,0.44,23.08,0.38,2.43,56.34,2.5,50.68,0.44,7.69,0.92,0.65,4.48,67.94,0,0,0,0
67,J. Ayew,2641,32.65,40.81,7.63,7.43,56.88,5.15,28.48,0.61,3.47,1.57,4.23,0.14,0.14,0.1,0.07,0.92,44.44,14.815,0.07,1.81,30.19,5.86,54.65,16.08,38.56,2.62,2.08,1.26,16.87,2.01,2.62,25.08,81.79,5.08,66.44,22.56,87.46,0.72,33.33,0.07,0.58,0.03,0,0.2,33.33,0.34,1.84,61.11,1.36,47.5,0.24,0,0.61,0.55,2.45,68.06,0,0,0,0
68,J.  McGinn,2656,19.48,52.17,7.18,5.76,62.35,1.25,45.95,0.76,4.29,1.12,2.47,0.03,0.03,0.07,0,1.25,24.32,2.703,0.1,1.02,33.33,2.47,63.01,9.08,48.88,0.98,0.64,0.51,19.35,0.64,1.97,29.24,83.08,8.4,74.6,25.04,88.23,3.19,58.51,0.05,0.37,0.07,0,0.51,53.33,0.2,5.18,69.93,1.83,44.44,0.81,33.33,0.64,0.3,5.86,79.77,0,0,0,0
69,M. Olise,2682,23.26,48.48,7.68,6.24,58.06,1.95,32.76,0.89,4.23,0.84,5.91,0.07,0.07,0.07,0,1.38,26.83,4.878,0.3,3.12,31.18,7.18,59.35,12.25,50.41,2.05,2.89,1.11,25.3,1.17,2.11,34.9,77.88,8.39,64.8,29.46,84.62,2.55,56.58,0.27,2.01,0,0.07,0.7,42.86,0.47,3.29,71.43,3.99,50.42,0.74,50,1.24,1.04,6.07,75.14,0.2,33.33,0,0
70,J. Harrison,2687,22.01,38.96,7.17,6.46,56.99,1.47,9.09,0.13,4.38,1.17,3.92,0.13,0.13,0.14,0,1.14,35.29,11.765,0.17,3.45,25.24,4.92,46.94,11.29,34.72,2.31,1.94,1.14,21.2,1.78,1.17,31.15,70.22,8.61,59.92,25.05,79.41,2.85,41.18,0.21,1.37,0.03,0,0.84,40,0.74,3.22,60.42,3.95,44.07,1.14,38.24,1.51,0.8,4.86,77.24,0.1,33.33,0,0
71,H. Barnes,2733,19.63,35.91,4.02,4.15,49.21,3.49,26.42,0,2.41,1.12,4.08,0.4,0.4,0.24,0,2.17,48.48,18.182,0.03,1.71,34.62,5.04,42.48,8.99,35.9,3.62,3.36,1.28,18.67,2.04,1.12,22.85,77.38,5.43,69.7,20.35,82.2,0.82,48,0.08,0.63,0.13,0.03,0.49,60,0.26,1.98,73.33,2.11,53.13,0.49,40,1.09,0.53,4.02,75.41,0,0,0,0
72,Joelinton,2735,26.56,46.1,9.21,7.14,58.99,4.18,36.22,0.64,6.85,1.81,3.09,0.2,0.2,0.19,0.07,1.41,41.86,13.953,0.03,0.76,39.13,3.36,62.75,10.3,43.77,2.67,1.48,0.53,22.97,1.09,1.05,35.87,85.32,9.64,79.18,33.86,87.17,1.28,64.1,0.03,0.39,0.03,0,0.33,30,0.16,3.62,78.18,1.12,52.94,0.33,20,0.66,0.26,4.34,72.73,0,0,0,0
73,B. Mbeumo,2824,19.92,38.56,4.33,4.43,56.83,3.09,28.87,0,2.3,0.8,3.76,0.19,0.16,0.24,0,1.85,43.1,10.345,0.19,2.84,30.34,3.82,52.5,9.21,37.72,3.09,1.56,0.76,15.23,2.23,0.8,23.81,71.62,5.51,61.85,19.79,80.03,1.34,30.95,0.18,1.24,0.19,0.03,0.61,15.79,0.61,1.63,52.94,3.28,44.66,0.86,11.11,0.89,0.86,3.41,74.77,0.03,0,1,100
74,Heung-Min Son,2844,15.57,37.2,3.39,2.97,55.32,1.11,31.43,0.04,2.22,0.35,3.92,0.32,0.32,0.33,0,2.41,51.32,13.158,0.13,1.3,39.02,3.73,52.54,8.89,33.81,2.88,2.47,1.42,17.47,1.68,1.11,22.03,82.04,4.3,72.79,20.38,85.4,0.35,45.45,0.16,1.49,0.13,0,0.54,41.18,0.44,1.46,67.39,1.87,62.71,0.51,43.75,1.14,0.54,2.31,72.6,0.16,40,0,0
75,M. Rashford,2940,17.2,37.37,3.7,2.76,64.44,2.11,31.88,0.17,2.47,0.49,4.1,0.49,0.49,0.34,0.09,2.91,46.32,16.842,0.12,0.98,18.75,5.23,42.11,9.46,34.95,4.16,2.76,1.26,19.38,2.42,0.67,22.1,79.92,4.41,68.06,20.11,83.26,1.04,70.59,0.11,0.77,0.09,0.03,0.67,54.55,0.4,1.47,72.92,2.05,71.64,0.77,40,1.47,0.24,2.69,81.82,0.18,16.67,0,0
76,S. March,2947,21.38,47.14,6.38,5.22,59.65,2.5,37.8,0.52,5,1.44,5.59,0.18,0.18,0.26,0,2.17,45.07,8.451,0.15,3.3,34.26,5.65,55.14,10.75,45.17,3.76,2.38,0.76,25.01,2.14,1.19,35.15,78.11,7.6,66.67,29.41,84.84,2.63,56.98,0.23,1.47,0.09,0.03,0.49,75,0.82,2.44,66.25,3.73,54.1,0.52,70.59,1.83,0.95,5.86,79.17,0.06,0,0,0
77,Gabriel Martinelli,3003,21.28,38.03,4.17,3.99,54.89,2.61,24.14,0.05,3.19,1.11,5.18,0.45,0.45,0.26,0.09,2.19,42.47,20.548,0.15,3,30,5.81,51.03,11.99,36.5,5.99,3.09,1.56,23.77,1.98,1.05,29.82,81.41,4.59,69.28,25.89,87.73,1.05,68.57,0.24,1.5,0.12,0.06,0.78,50,0.69,1.26,76.19,2.88,63.54,0.84,46.43,2.07,0.81,3.15,75.24,0.03,0,0,0
78,A. Smith,3020,13.74,49.67,8.43,7.63,53.91,2.21,41.89,0.36,4.35,0.89,1.28,0,0,0.03,0,0.12,25,0,0.03,1.34,46.67,1.01,52.94,2.09,47.14,0.42,0.57,0.48,18.8,0.98,0.66,27.06,79.19,11.92,69,21.1,86.86,4.65,53.21,0.03,0.33,0,0,0.09,100,0.21,4.23,65.49,1.52,54.9,0.48,43.75,0.33,0.6,5.93,71.36,0,0,0,0
79,B. Johnson,3039,16.05,38.75,3.38,3.85,51.54,2.16,21.92,0.2,1.37,1.07,3.82,0.24,0.21,0.28,0,1.51,50.98,15.686,0.09,2.28,33.77,3.7,60,6.84,41.56,3.26,1.84,1.24,9.42,1.3,0.68,13.77,63.23,2.81,48.42,10.96,70.81,0.71,37.5,0.1,0.71,0.09,0,0.12,50,0.47,0.89,50,1.72,50,0.18,33.33,0.65,0.71,2.01,57.35,0,0,3,33.333
80,B. Saka,3199,24.56,43.18,4.95,4.95,55.11,1.91,30.88,0,3.65,1.1,5.82,0.37,0.31,0.28,0,2.17,36.36,16.883,0.25,3.15,31.25,6.86,57.38,14.24,44.66,5.15,3.63,0.84,26.16,2.14,1.63,33.31,79.48,6.25,67.57,29.03,85.08,1.18,66.67,0.15,1.43,0.17,0.08,0.34,33.33,0.62,1.72,86.89,3.01,61.68,0.39,42.86,1.63,0.96,3.74,76.69,0.03,0,3,66.667
81,Bruno Fernandes,3205,15.81,44.76,6.51,5.34,54.74,1.83,32.31,0.78,4.21,0.98,3.85,0.17,0.14,0.22,0,2.08,37.84,8.108,0.17,2.53,35.56,2.53,51.11,5.56,42.93,3.23,1.43,0.51,35.66,1.88,1.01,46.31,77.87,15.47,69.69,38.39,83.32,5.5,59.18,0.26,2.13,0.11,0.08,1.71,50.82,1.32,6.88,66.94,4.41,55.41,2.7,45.83,2.16,0.87,8.28,80.68,0.11,25,1,100
82,R. Henry,3252,16.94,45.1,7.89,6.31,55.26,2.68,36.08,0.1,5.38,0.77,2.1,0,0,0.04,0,0.53,21.05,0,0.06,2.27,32.93,1.99,56.94,4.76,41.86,0.86,1.08,0.64,15.89,2.44,0.94,25.68,75,9.33,64.09,19.73,85.13,3.87,47.14,0.05,0.47,0,0,0.19,57.14,0.28,3.38,58.2,2.71,42.86,0.58,38.1,0.5,0.66,4.95,68.72,0,0,0,0
83,Mohamed Salah,3268,17.6,33.02,2.59,2.42,54.55,1.02,13.51,0.04,1.97,0.52,4.24,0.52,0.47,0.5,0.03,2.84,40.78,18.447,0.19,1.54,41.07,3.86,47.14,10.55,32.9,5.48,2.45,0.96,23.82,3.36,0.85,28.5,79.61,6.22,68.14,26.05,82.56,0.96,60,0.17,1.35,0.22,0.03,1.35,46.94,0.72,1.9,71.01,3.44,58.4,1.54,42.86,2.23,0.66,3.91,88.03,0.06,0,4,50
84,J. Bowen,3370,21.18,40.61,5.9,4.41,53.33,3.42,27.34,0.51,3.25,0.72,3.82,0.13,0.11,0.24,0,1.76,27.27,7.576,0.11,2.54,24.21,4.38,57.93,10.18,41.99,3.31,2.35,0.96,12.77,1.58,1.76,18.83,73.48,4.97,65.05,15.3,82.72,1.12,52.38,0.19,1.18,0.03,0.03,0.43,43.75,0.53,1.42,71.7,1.76,53.03,0.43,31.25,0.72,0.56,2.91,66.97,0.03,0,2,50
85,A. Iwobi,3401,15.3,45.33,6.14,5.21,62.94,1.24,31.91,0.13,3.34,0.5,3.23,0.05,0.05,0.09,0,0.95,36.11,5.556,0.19,2.41,35.16,3.04,53.04,6.77,38.67,1.32,1.8,1.01,24.72,1.03,0.34,35.94,79.31,10.64,71.39,30.25,85.39,3.41,55.04,0.13,1.22,0.03,0.05,0.95,44.44,0.77,5.58,70.14,3.49,50.76,1.35,43.14,1.19,0.82,6.99,79.55,0,0,0,0`;


  var rows = csvData.trim().split('\n');
  var header = rows[0].split(',');
  var data = rows.slice(1).map(function(row) {
    return row.split(',').map(function(d) {
      return parseFloat(d);
    });
  });

  var margin = { top: 40, right: 80, bottom: 100, left: 100 };
  var width = 1080 - margin.left - margin.right;
  var height = 720 - margin.top - margin.bottom;

var medianLinesVisible = false;


var container = d3.select("body")
  .append("div")
  .style("position", "relative");

var selectX = container.append("select")
  .attr("id", "select-x")
  .on("change", updateChart)
  .style("position", "absolute")
  .style("left", "80px")
  .style("top", "0px");

var selectY = container.append("select")
  .attr("id", "select-y")
  .on("change", updateChart)
  .style("position", "absolute")
  .style("left", "330px")
  .style("top", "0px");


var xMedian = d3.median(data, function(d) { return d[header.indexOf(xMetric)]; });
var yMedian = d3.median(data, function(d) { return d[header.indexOf(yMetric)]; });




  header.slice(2).forEach(function(metric) {
    selectX.append("option")
      .text(metric)
      .attr("value", metric);
    selectY.append("option")
      .text(metric)
      .attr("value", metric);
  });

  var svg = d3.select("#scatter-plot")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  var xMetric = header[2];
  var yMetric = header[2];

  var xScale = d3.scaleLinear()
    .domain([0, d3.max(data, function(d) { return d[2]; })])
    .range([0, width]);
  var yScale = d3.scaleLinear()
    .domain([0, d3.max(data, function(d) { return d[2]; })])
    .range([height, 0]);

var xAxis = d3.axisBottom(xScale)
  .tickSize(0); 
var yAxis = d3.axisLeft(yScale)
  .tickSize(0); 

var xExtent = d3.extent(data, function(d) { return d[header.indexOf(xMetric)]; });
var yExtent = d3.extent(data, function(d) { return d[header.indexOf(yMetric)]; });

svg.append("g")
  .attr("transform", "translate(0," + height + ")")
  .call(xAxis)
  .selectAll("text")
  .remove();

svg.append("g")
  .call(yAxis)
  .selectAll("text")
  .remove();

svg.append("text")
  .attr("class", "x-label")
  .attr("text-anchor", "end")
  .attr("x", width)
  .attr("y", height + margin.top)
  .text(header[2])
  .style("font-family", "Arial")
  .style("font-size", "12px");


svg.append("text")
  .attr("class", "y-label")
  .attr("text-anchor", "end")
  .attr("transform", "rotate(-90)")
  .attr("y", -35)
  .attr("x", 0)
  .text(header[2])
  .style("font-family", "Arial")
  .style("font-size", "12px");


svg.append("g")
  .attr("class", "x-axis")
  .attr("transform", "translate(0," + height + ")")
  .call(d3.axisBottom(xScale).tickSize(0));

svg.append("g")
  .attr("class", "y-axis")
  .call(d3.axisLeft(yScale).tickSize(0));


var tooltip = d3.select("body")
  .append("div")
  .attr("class", "tooltip")
  .style("opacity", 0);

tooltip.style("position", "absolute")
  .style("background-color", "#f9f9f9")
  .style("border", "solid")
  .style("border-width", "1px")
  .style("border-radius", "5px")
  .style("padding", "10px")
  .style("font-size", "12px");
	
	document.addEventListener('touchstart', function(event) {
  if (!tooltip.contains(event.target)) {
    tooltip.style.display = 'none';
  }
});

var names = rows.slice(1).map(function(row) {
  return row.split(',')[1];
});


var searchBar = document.getElementById("search-bar");

searchBar.addEventListener("input", function() {
  var searchTerm = searchBar.value.toLowerCase();

  if (searchTerm === '') {
    resetSearch();
    return;
  }

  searchTerm = removeSpecialCharsAndDiacritics(searchTerm);

  circles.classed("highlighted", false);

  circles.filter(function(d, i) {
      var name = removeSpecialCharsAndDiacritics(names[i].toLowerCase());
      return name.includes(searchTerm);
    })
    .classed("highlighted", true);
});

function removeSpecialCharsAndDiacritics(str) {
  return str.normalize("NFD").replace(/[\u0300-\u036f]/g, "").replace(/[^\w\s]/gi, "");
}






var clickedCircles = []; // array to keep track of clicked circles

var circles = svg.selectAll("circle")
  .data(data)
  .enter()
  .append("circle")
  .attr("cx", function(d) { return xScale(d[header.indexOf(xMetric)]); })
  .attr("cy", function(d) { return yScale(d[header.indexOf(yMetric)]); })
  .attr("r", 8)
  .style("fill", "steelblue")
  .on("mouseover", function(d, i) {
    d3.select(this)
      .classed("hovered", true)
      .style("fill", "red");
      
    tooltip.transition()
      .duration(200)
      .style("opacity", .9);
    tooltip.html(names[i] + "<br/>" + xMetric + ": " + d[header.indexOf(xMetric)] + "<br/>" + yMetric + ": " + d[header.indexOf(yMetric)])
      .style("left", (d3.event.pageX + 10) + "px")
      .style("top", (d3.event.pageY - 28) + "px");
  })
  .on("mouseout", function(d) {
    if (!d3.select(this).classed("clicked")) {
      d3.select(this)
        .classed("hovered", false)
        .style("fill", "steelblue");
    }
    
    tooltip.transition()
      .duration(500)
      .style("opacity", 0);
  })
  .on("click", function(d, i) {
    var clickedIndex = clickedCircles.indexOf(i);
    if (clickedIndex === -1) {
      // circle is not already clicked
      clickedCircles.push(i); // add to clickedCircles array
      d3.select(this)
        .classed("clicked", true) // apply the "clicked" class
        .classed("hovered", false)
        .style("fill", "red");
svg.append("text")
   .attr("x", xScale(d[header.indexOf(xMetric)]) - 20)
   .attr("y", yScale(d[header.indexOf(yMetric)]) + 20)
   .text(names[i])
   .classed("player-name", true)
   .style("font-family", "Arial")
   .style("font-size", "12px");

    } else {
      // circle is already clicked
      clickedCircles.splice(clickedIndex, 1); // remove from clickedCircles array
      d3.select(this)
        .classed("clicked", false) // remove the "clicked" class
        .classed("hovered", false)
        .style("fill", "steelblue");
      d3.selectAll(".player-name")
        .filter(function() {
          return d3.select(this).text() === names[i];
        })
        .remove();
    }
  });



// X-axis median line
var xMedianLine = svg.append("line")
  .attr("class", "x-median")
  .attr("x1", xScale(xMedian))
  .attr("y1", 0)
  .attr("x2", xScale(xMedian))
  .attr("y2", height)
  .style("stroke", "red")
  .style("stroke-dasharray", "4")
  .style("display", medianLinesVisible ? "block" : "none");

// Y-axis median line
var yMedianLine = svg.append("line")
  .attr("class", "y-median")
  .attr("x1", 0)
  .attr("y1", yScale(yMedian))
  .attr("x2", width)
  .attr("y2", yScale(yMedian))
  .style("stroke", "red")
  .style("stroke-dasharray", "4")
  .style("display", medianLinesVisible ? "block" : "none");




function updateChart() {
  svg.selectAll("text.player-name").remove();
  xMetric = selectX.property("value");
  yMetric = selectY.property("value");


xScale.domain(d3.extent(data, function(d) { return d[header.indexOf(xMetric)]; })).nice();
yScale.domain(d3.extent(data, function(d) { return d[header.indexOf(yMetric)]; })).nice();
 
// Remove existing median lines
svg.selectAll(".median-line").remove();

// Create new median lines
if (medianLinesVisible) {
  // Calculate the new medians based on the selected metrics
  var xMedian = d3.median(data, function(d) { return d[header.indexOf(xMetric)]; });
  var yMedian = d3.median(data, function(d) { return d[header.indexOf(yMetric)]; });

  // X-axis median line
  svg.append("line")
    .attr("class", "median-line")
    .attr("x1", xScale(xMedian))
    .attr("y1", 0)
    .attr("x2", xScale(xMedian))
    .attr("y2", height)
    .style("stroke", "red")
    .style("stroke-dasharray", "4");

  // Y-axis median line
  svg.append("line")
    .attr("class", "median-line")
    .attr("x1", 0)
    .attr("y1", yScale(yMedian))
    .attr("x2", width)
    .attr("y2", yScale(yMedian))
    .style("stroke", "red")
    .style("stroke-dasharray", "4");
}



  svg.select(".x-label")
    .text(xMetric);

  svg.select(".y-label")
    .text(yMetric);

  circles.transition()
    .duration(1000)
    .attr("cx", function(d) { return xScale(d[header.indexOf(xMetric)]); })
    .attr("cy", function(d) { return yScale(d[header.indexOf(yMetric)]); });

  svg.select(".x-axis")
    .transition()
    .duration(1000)
    .call(d3.axisBottom(xScale).tickSize(0));

  svg.select(".y-axis")
    .transition()
    .duration(1000)
    .call(d3.axisLeft(yScale).tickSize(0));

  svg.select(".x-median")
    .transition()
    .duration(1000)
    .attr("x1", xScale(xMedian))
    .attr("x2", xScale(xMedian));

  svg.select(".y-median")
    .transition()
    .duration(1000)
    .attr("y1", yScale(yMedian))
    .attr("y2", yScale(yMedian));


}


function resetSearch() {
  searchBar.value = '';
  circles.classed("highlighted", false);
}



function resetMedianLines() {
  svg.selectAll(".median-line").remove();
}


var toggleButton = document.getElementById("toggle-median-lines");
toggleButton.addEventListener("click", function() {
  medianLinesVisible = !medianLinesVisible; // toggle the visibility state

  if (medianLinesVisible) {
    updateChart();
  } else {
    svg.selectAll(".median-line").remove(); // Remove existing median lines
  }
});



</script>

<a href="https://datamb.football/plots/" target="_blank" rel="noopener noreferrer">
  <button class="button-1" role="button">Home</button>
<a href="https://datamb.football/gkpl/" target="_blank" rel="noopener noreferrer">
  <button class="button-2" role="button">Goalkeepers</button>
<a href="https://datamb.football/plcb/" target="_blank" rel="noopener noreferrer">
  <button class="button-3" role="button">Centrebacks</button>
<a href="https://datamb.football/plfb/" target="_blank" rel="noopener noreferrer">
  <button class="button-4" role="button">Fullbacks</button>
<a href="https://datamb.football/plcm/" target="_blank" rel="noopener noreferrer">
  <button class="button-5" role="button">Midfielders</button>
<a href="https://datamb.football/plfw/" target="_blank" rel="noopener noreferrer">
  <button class="button-6" role="button">Wingers</button>
<a href="https://datamb.football/plst/" target="_blank" rel="noopener noreferrer">
  <button class="button-7" role="button">Strikers</button>
	<a href="https://datamb.football/radars/" target="_blank" rel="noopener noreferrer">
  <button class="button-9" role="button">Radars</button>
<a href="https://twitter.com/DataMB_" target="_blank" rel="noopener noreferrer">
  <button class="button-8" role="button">@DataMB_</button>
</a>
<script>

    // Function to toggle dark mode
    function toggleDarkMode() {
      const body = document.querySelector("body");
      body.classList.toggle("dark-mode");

      // Store the user's preference in local storage
      const isDarkMode = body.classList.contains("dark-mode");
      localStorage.setItem("darkMode", isDarkMode);
    }

    // Check if user has a stored preference for dark mode
    const storedDarkMode = localStorage.getItem("darkMode");

    if (storedDarkMode === "true") {
      const body = document.querySelector("body");
      body.classList.add("dark-mode");
    }

  </script>


</body>
</html>

